# 2DAW2024

./: .gitignore  README!!!.txt
DWES_Tasks/Actividad3/: Actividad3.csproj  Program.cs  appsettings.Development.json  appsettings.json
DWES_Tasks/Actividad3/Application/Mappings/: CatMapper.cs  CatProfile.cs  ColonyMapper.cs  ColonyPartnerMapper.cs  ColonyProfile.cs  PartnerMapper.cs  PartnerProfile.cs
DWES_Tasks/Actividad3/Application/Services/: CatService.cs  ColonyService.cs  GenericService.cs  PartnerService.cs
DWES_Tasks/Actividad3/Application/Settings/: AppSettings.cs  CatSettings.cs  ColonySettings.cs  PartnerSettings.cs
DWES_Tasks/Actividad3/Common/: DependencyInjection.cs
DWES_Tasks/Actividad3/Common/Contracts/: IDto.cs  IMapToDto.cs  IMapToEntity.cs
DWES_Tasks/Actividad3/Common/Functions/: GenericFunctions.cs
DWES_Tasks/Actividad3/Common/Validators/: EntityValidator.cs  GenericValidator.cs  ListValidator.cs
DWES_Tasks/Actividad3/Domain/Contracts/: IEntity.cs
DWES_Tasks/Actividad3/Domain/Entities/: Cat.cs  Colony.cs  ColonyPartner.cs  Entity.cs  Partner.cs
DWES_Tasks/Actividad3/Domain/Enums/: HealthState.cs
DWES_Tasks/Actividad3/Domain/Exceptions/: EntityAlreadyExistException.cs  EntityNotFoundException.cs  FailOnPersistEntityException.cs
DWES_Tasks/Actividad3/Domain/Repositories/: ColonyRepository.cs  GenericRepository.cs  ICatRepository.cs  IColonyPartnerRepository.cs  IColonyRepository.cs  IGenericRepository.cs  IPartnerRepository.cs  PartnerRepository.cs
DWES_Tasks/Actividad3/Domain/Services/: ICatService.cs  IColonyService.cs  IGenericService.cs  IPartnerService.cs
DWES_Tasks/Actividad3/Infrastructure/Persistence/: DatabaseContext.cs
DWES_Tasks/Actividad3/Infrastructure/Repositories/: CatRepository.cs  ColonyPartnerRepository.cs  ColonyRepository.cs  GenericRepository.cs  PartnerRepository.cs
DWES_Tasks/Actividad3/Presentation/Controller/: CatController.cs  ColonyController.cs  PartnerController.cs
DWES_Tasks/Actividad3/Presentation/Dtos/: CatDto.cs  ColonyDto.cs  (+7 more)
(+73 files in other folders)
